import vikings.*

describe "Tests Vikingos" {
		var aldea = new Aldea(crucifijos = 20) 
		var aldeaAmurallada = new AldeaAmurallada(crucifijos = 20, minimosVikingos = 10) 
		var capital = new Capital(defensores = 4, riqueza = 20) 
		var soldadoArmado = new Soldado(vidasCobradas = 30,armas = 10)
		var soldadoDesarmado = new Soldado(vidasCobradas = 30, armas = 0)
		var granjeroProductivo = new Granjero(hijos = 2, hectareas = 4)
		var granjeroImproductivo = new Granjero(hijos = 2, hectareas = 0)
		var expedicion = new Expedicion(objetivos = [aldea, capital])


	method armarExpedicion(){
		soldadoArmado.casta(karl)
		expedicion.subir(granjeroProductivo)
		expedicion.subir(soldadoArmado)
	}

	// tests subir
    test "Puedo agregar soldado karl armado a la expedicion "{
    	soldadoArmado.casta(karl)
    	expedicion.subir(soldadoArmado)
    	assert.that(expedicion.integrantes().contains(soldadoArmado))
    }
     test "No puedo agregar soldado jarl con armas a la expedicion "{
    	assert.throwsExceptionLike(noPuedeSubirAExpedicion, { expedicion.subir(soldadoArmado)})
    }
     test "No puedo agregar a soldado karl sin armas a la expedicion "{
    	soldadoDesarmado.casta(karl)
    	assert.throwsExceptionLike(noPuedeSubirAExpedicion, { expedicion.subir(soldadoDesarmado)})
    }
    test "Puedo agregar granjero productivo a la expedicion "{
	@@ -64,12 +64,12 @@ describe "Tests Vikingos" {
	test "Realizar expedici贸n disminuye crucifijos"{
    	self.armarExpedicion()
    	expedicion.realizar() 
    	assert.equals(0,aldea.crucifijos())
    }
    test "Realizar expedici贸n disminuye defensores"{
    	self.armarExpedicion()
    	expedicion.realizar() 
    	assert.equals(2,capital.defensores())
    }
    test "Realizar expedici贸n aumenta vidas cobradas de soldado"{
    	self.armarExpedicion() 
    }
    test "Capital con pocos defensores al ser invadida no recompensa con vidas a todos los invasores"{
    	self.armarExpedicion()
    	capital.defensores(1)
    	expedicion.realizar() 
    	assert.equals(30,soldadoArmado.vidasCobradas())
    }
    test "Realizar expedici贸n aumenta correctamente dinero de integrantes"{
    	self.armarExpedicion()
    	expedicion.realizar() 
    	assert.equals((2*20+20)/2,soldadoArmado.oro())
    	assert.equals((2*20+20)/2,granjeroProductivo.oro())
    }
}